import './MyBook.css'
export function FavouriteBook()
{
    const Book = {
    BookName:'Покорение южного полюса. Гонка лидеров',
    Author:'Роланд Хантфорд',
    Genre:'Приключения',
    Pages: 891,
    Description1:'Хантфорд мастерски передаёт напряжение великой арктической гонки, раскрывая характеры лидеров через призму их решений. Книга не только увлекает, но и заставляет задуматься о цене лидерства и различии подходов к управлению.',
    Description2:'«Гонка лидеров» — это не просто история экспедиции, а глубокий анализ человеческих качеств, приводящих к победе или поражению. Чтение оставляет сильное впечатление и вдохновляет на развитие личной ответственности.',
    Image: '/1b.jpg'
};
    return(
        <div id='myb'>
            <div>
            <img src= {Book.Image} id='bookimg'/>
            </div>
            <div>
                <p>{Book.BookName}</p>
                <p>{Book.Author}</p>
                <p>{Book.Genre}</p>
                <p>{Book.Pages}</p>
                <p>{Book.Description1}</p>
                <p>{Book.Description2}</p>
            </div>           
    </div>  
    );
}