import './Person.css'
export function FamousP()
{
    const describe = {
    Name:'Альберт Эйнштейн',
    Years:'1879-1955',
    Image: '/3p.jpg',
    Biography:'Альберт Эйнштейн — один из величайших физиков в истории, родился в 1879 году в городе Ульм, Германия. Он прославился созданием теории относительности, которая коренным образом изменила представления о времени и пространстве. Его уравнение E=mc^2 стало символом современной физики. В 1921 году он получил Нобелевскую премию по физике за объяснение фотоэффекта. Эйнштейн эмигрировал в США в 1933 году, спасаясь от нацистского режима. В течение многих лет он преподавал в Принстонском университете. Учёный активно выступал за мир, науку и права человека. Несмотря на его научные достижения, он оставался скромным и философским человеком. Эйнштейн также играл важную роль в создании письма Рузвельту, что повлияло на развитие атомной бомбы. Он скончался в 1955 году, оставив богатое научное и гуманистическое наследие.'
    };
    return(
        <div id = 'ods'>
            <div>
                <p>{describe.Name}</p>
                <p>{describe.Years}</p>
            </div>   
            <div>
            <img src= {describe.Image} id='persimg'/>
            </div>
            <div>
                <p>{describe.Biography}</p>
            </div>           
        </div>    
    );
}